<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset=utf-8 />
  <title>bg-splitter</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <style>
    html, body {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    header {
      background: #ffeeee;
      position: absolute;
      height: 48px;
      top: 0px;
      width: 100%;
    }

    footer {
      background: #eeeeff;
      position: absolute;
      height: 48px;
      bottom: 0px;
      width: 100%;
    }

    .content-root {
        position: absolute;
        background: #f6f6f6;
        top: 48px;
        bottom: 48px;
        width: 100%;
    }

    .wrapper {
        position: relative;
        height: 100%;
        overflow: auto;
    }

    .pane-container {
      background: #f6fff6;
      overflow-y: scroll;
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <p>Header</p>
  </header>
  <div class="content-root">
      <div class="wrapper">
    <bg-splitter orientation="horizontal">
      <bg-pane min-size="100"><div class="pane-container">Pane 1</div></bg-pane>
      <bg-pane min-size="150">
        <bg-splitter orientation="vertical">
          <bg-pane min-size="100" class="pane-container">
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
            <p>Pane 2</p>
          </bg-pane>
          <bg-pane min-size="150" class="pane-container">
            <bg-splitter orientation="vertical">
              <bg-pane min-size="50" class="pane-container">
                Pane3<br/> Pane3<br/> Pane3<br/> Pane3<br/> Pane3<br/>
                Pane3<br/> Pane3<br/> Pane3<br/> Pane3<br/> Pane3<br/>
                Pane3<br/> Pane3<br/> Pane3<br/> Pane3<br/> Pane3<br/>
              </bg-pane>
              <bg-pane min-size="50" class="pane-container">
                Pane4<br/> Pane4<br/> Pane4<br/> Pane4<br/> Pane4<br/>
                Pane4<br/> Pane4<br/> Pane4<br/> Pane4<br/> Pane4<br/>
                Pane4<br/> Pane4<br/> Pane4<br/> Pane4<br/> Pane4<br/>
              </bg-pane>
            </bg-splitter>
          </bg-pane>
        </bg-splitter>
      </bg-pane>
    </bg-splitter>
      </div>
  </div>
  <!--
  <div class="wrapper">
  </div>
  -->
  <footer>
    <p>Footer</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script>
  <script src="js/splitter.js"></script>
  <script>
    angular.module('myApp', ['bgDirectives']);
  </script>
</body>
</html>
